# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/07 17:20:55 by ismelich          #+#    #+#              #
#    Updated: 2020/01/07 17:25:30 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char

# ------------------------------------------------------------------------------
# Getting the IP address of the virtual machine:
# https://docs.docker.com/machine/reference/ip/
# ------------------------------------------------------------------------------