# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/07 17:36:10 by ismelich          #+#    #+#              #
#    Updated: 2020/01/10 10:46:26 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)

# ------------------------------------------------------------------------------
# If we run docker-machine ls we get this output:
# NAME   ACTIVE   DRIVER       STATE     URL                        ...
# Char   -        virtualbox   Running   tcp://192.168.99.100:2376  ...
# The - means that we are not connected to the virtual machine, to solve
# this error, we need to run the answer command.
# If we run the ls command again, there will be a * instead of a -
# this signals that we are now connected to our virtual machine.
# For more information: https://docs.docker.com/v17.09/machine/reference/env/
# ------------------------------------------------------------------------------