# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/07 17:50:16 by ismelich          #+#    #+#              #
#    Updated: 2020/01/07 17:55:19 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world

# ------------------------------------------------------------------------------
# For more information:
# https://docs.docker.com/engine/reference/commandline/pull/
# Checking if the pull of the image worked:
# docker image ls 
# hello-world should be listed.
# ------------------------------------------------------------------------------