# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/07 17:55:43 by ismelich          #+#    #+#              #
#    Updated: 2020/01/07 17:56:52 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world

# ------------------------------------------------------------------------------
# For more information: https://docs.docker.com/engine/reference/run/
# ------------------------------------------------------------------------------