# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/08 11:23:38 by ismelich          #+#    #+#              #
#    Updated: 2020/01/08 11:24:36 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{ .NetworkSettings.IPAddress }}' overlord

# ------------------------------------------------------------------------------
# For more information about inspect:
# https://linuxconfig.org/how-to-retrieve-docker-container-s-internal-ip-address
# ------------------------------------------------------------------------------