# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/08 11:36:48 by ismelich          #+#    #+#              #
#    Updated: 2020/01/08 15:56:26 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm alpine /bin/sh

# ------------------------------------------------------------------------------
# For more information about Docker Alpine:
# https://stackoverflow.com/questions/35689628/starting-a-shell-in-the-docker-
# alpine-container/43564198#43564198
# ------------------------------------------------------------------------------