# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/08 15:08:30 by ismelich          #+#    #+#              #
#    Updated: 2020/01/08 15:56:17 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create --name hatchery

# ------------------------------------------------------------------------------
# More informations abot creating docker volume:
# https://docs.docker.com/engine/reference/commandline/volume_create/
# ------------------------------------------------------------------------------