# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/08 15:18:23 by ismelich          #+#    #+#              #
#    Updated: 2020/01/08 15:20:22 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls

# ------------------------------------------------------------------------------
# More information about docker volume ls:
# https://docs.docker.com/engine/reference/commandline/volume_ls/
# ------------------------------------------------------------------------------