# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/08 15:51:47 by ismelich          #+#    #+#              #
#    Updated: 2020/01/08 15:56:49 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.Config.Env}}' spawning-pool

# ------------------------------------------------------------------------------
# For more information about docker inspect:
# https://docs.docker.com/engine/reference/commandline/inspect/
# ------------------------------------------------------------------------------