# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 10:31:26 by ismelich          #+#    #+#              #
#    Updated: 2020/01/15 09:36:11 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name roach-warden  -d --link spawning-pool:db -p 8081:80 phpmyadmin/phpmyadmin

# ------------------------------------------------------------------------------
# Phpmyadmin must point to MySQL Server. So that we must link both containers 
# by adding the option : –link name-of-container:name-of-imag.
# More about how to connect PhpMyAdmin container to MySQL:
# https://omarghader.github.io/docker-tutorial-phpmyadmin-and-mysql-server/
# To check if it worked check http://192.168.99.101:8081/ in your browser.
# Login: root PW: Kerrigan
# ------------------------------------------------------------------------------