# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 10:46:22 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 10:53:02 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool

# ------------------------------------------------------------------------------
# How to view a docker container log in real time:
# https://success.docker.com/article/view-realtime-container-logging
# ------------------------------------------------------------------------------