# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 10:53:08 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 11:01:20 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker ps -a

# ------------------------------------------------------------------------------
# docker ps --help:
# -a -> all
# ps -> list all containers
# ------------------------------------------------------------------------------