# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 11:01:27 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 11:09:06 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord

# ------------------------------------------------------------------------------
#  docker restart: https://docs.docker.com/engine/reference/commandline/restart/
#  With the docker ps -a you can check in Status if the restart has worked.
# ------------------------------------------------------------------------------