# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 13:07:56 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 14:11:52 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
docker swarm init --advertise-addr $(docker-machine ip Char)
docker swarm join-token worker -q > ~/.worker_token

# ------------------------------------------------------------------------------
# How to create a swarm:
# https://docs.docker.com/engine/swarm/swarm-tutorial/create-swarm/
# How to check the nodes to see if my machine is the manager:
# docker node ls
# docker info
# For more information:
# https://docs.docker.com/engine/swarm/admin_guide/
# ------------------------------------------------------------------------------