# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 13:24:28 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 13:27:53 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create --driver virtualbox Aiur

# ------------------------------------------------------------------------------
# How to check if the creation worked: docker-machine ls
# ------------------------------------------------------------------------------