# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 16:08:22 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 16:10:17 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls

# ------------------------------------------------------------------------------
# ls -> list services
# More information about docker services:
# https://docs.docker.com/engine/reference/commandline/service/
# ------------------------------------------------------------------------------