# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 16:10:31 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 16:28:24 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name engineering-bay --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/engineering-bay

# ------------------------------------------------------------------------------
# For more information about engineering-bay:
# https://hub.docker.com/r/42school/engineering-bay/
# How to use:
# You must have an orbital-command running on your host or swarm, accessible 
# with the same name into your network.
# To connect to this orbital-command, you must set a
# OC_USERNAME : Username used to access to orbital-command
# OC_PASSWD : Password used to access to orbital-command
# Check if it worked:
# docker service ls
# ------------------------------------------------------------------------------