# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 16:28:29 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 16:38:21 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs engineering-bay

# ------------------------------------------------------------------------------
# For more informations about docker service logs:
# https://docs.docker.com/engine/reference/commandline/service_logs/
# ------------------------------------------------------------------------------