# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 17:20:47 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 17:23:21 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ps marines

# ------------------------------------------------------------------------------
# docker service ps -> list the tasks of one or more services.
# For more informations:
# https://docs.docker.com/engine/reference/commandline/service_ps/
# ------------------------------------------------------------------------------