# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 17:26:39 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 17:29:01 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service rm $(docker service ls -q)

# ------------------------------------------------------------------------------
# rm -> remove one or more containers.
# -q -> quit
# Check for result:
# docker service ls
# ------------------------------------------------------------------------------