# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 17:29:09 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 17:31:05 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -a -q)

# ------------------------------------------------------------------------------
# rm -> remove one or more containers
# -f -> force the romoval of a running containers
# Check for result:
# docker ps -a
# ------------------------------------------------------------------------------