# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 17:31:18 by ismelich          #+#    #+#              #
#    Updated: 2020/01/09 17:36:37 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -a -q)

# ------------------------------------------------------------------------------
# rmi -> remove one or more images 
# -a -> all
# -q -> quite
# Check the Result:
# docker images ls
# ------------------------------------------------------------------------------