# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ismelich <ismelich@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/09 17:36:43 by ismelich          #+#    #+#              #
#    Updated: 2020/01/10 11:16:29 by ismelich         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur

# ------------------------------------------------------------------------------
# Checkt the result:
# docker-machine ls
# ------------------------------------------------------------------------------